<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shrikant.com.quizapp.Student.Profile"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:src="@drawable/profile"
                android:padding="20dp"
                android:id="@+id/profile"
                android:background="@drawable/circle_back3"
                android:layout_height="120dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Shrikant Ingole"
                android:padding="5dp"
                android:id="@+id/name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Personal Info"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Account Type"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Shrikantingole009@gmail.com "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/type"
            android:layout_height="wrap_content" />
       <TextView
            android:layout_width="wrap_content"
            android:text="Mail "
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Shrikantingole009@gmail.com "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/mail"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Address"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Pune"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/address"
            android:layout_height="wrap_content" />



</LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
