<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context="shrikant.com.quizapp.Admin.LoginPage"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/startuplogo"
            android:layout_weight="40"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="40dp"
            android:textStyle="bold"
            tools:ignore="SpUsage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mail"
                    android:text="a"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColorHint="#ef878686"/>

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="v"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:padding="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColorHint="#ef878686"
                    />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:onClick="Login"
                        android:layout_marginTop="20dp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="#000000"/>

            <Button
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="Register"
                android:background="@null"
                android:text="Sign-Up"
                android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

