<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
     tools:context="shrikant.com.quizapp.Student.ViewDescQuestion">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_below="@id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Question"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/question"
                            android:text="what is awt stand for"
                            android:gravity="bottom"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/shownas"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Show Answer "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/expandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ael_expanded="false"
                    app:ael_duration="800"
                    android:orientation="vertical"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                        <TextView
                            android:id="@+id/answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="awt stand for asd wwr ttjrt" />
                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_below="@id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Category"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_height="wrap_content" />
<TextView
    android:layout_width="wrap_content"
    android:text="Main Category : science"
    android:id="@+id/cat1"
    android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/cat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Category : science" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="#fff"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle_back"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:background="@drawable/circle_back"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/pre"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/left"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_height="50dp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:textAllCaps="false"
                            android:background="@null"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="50dp"
                            android:background="@drawable/circle_back"
                            android:text="Next"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/right"
                            android:onClick="Next"
                            android:textAllCaps="false"
                            android:id="@+id/next"
                            android:layout_alignParentBottom="true"
                            android:textColor="#fff"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_height="50dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
