<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent">

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Question"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:maxLines="4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="what is hdf stand for"
                android:id="@+id/question"
                android:gravity="bottom"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Multi-Choice "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/ragiogroup"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:hint="A"
                    android:textColor="@color/hint"
                    android:id="@+id/a"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:hint="B"
                    android:textColor="@color/hint"
                    android:id="@+id/b"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:hint="C"
                    android:textColor="@color/hint"
                    android:id="@+id/c"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:hint="D"
                    android:textColor="@color/hint"
                    android:id="@+id/d"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />


            </RadioGroup>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="Correct Answer"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content" />

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_expanded="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:ael_duration="800"
        android:orientation="vertical"
        app:ael_interpolator="accelerate"
        app:ael_orientation="vertical">

    <TextView
                android:layout_width="wrap_content"
                android:text="Answer is A"
        android:layout_marginBottom="10dp"
                android:id="@+id/answer"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content" />

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Category"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/category1"
                android:text="Category 1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/category2"
                android:text="Category 2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#fff"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/circle_back"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:background="@drawable/circle_back"
        android:layout_alignParentBottom="true"
        android:id="@+id/pre"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_alignParentLeft="true"
        android:src="@drawable/left"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_height="50dp" />
    <Button
        android:layout_width="wrap_content"
        android:text="Submit"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:id="@+id/submit"
        android:background="@null"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="50dp"
        android:background="@drawable/circle_back"
        android:text="Next"
        android:layout_alignParentRight="true"
        android:src="@drawable/right"
        android:onClick="Next"
        android:textAllCaps="false"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_height="50dp" />
    </RelativeLayout>
        </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>